MONGODB_USERNAME = 'mongo'
MONGODB_PASSWORD = 'mongo'
MONGODB_HOST = 'cluster0.epshe.mongodb.net'
MONGODB_DATABASE = 'mongo'

MONGO_URL__= 'mongodb+srv://mongo:mongo@cluster0.sru2k.mongodb.net/mongo?retryWrites=true&w=majority'
MONGO_URL = 'mongodb+srv://mongo:mongo@cluster0.sru2k.mongodb.net/mongo?retryWrites=true&w=majority'